# Ellab-Resource-Translater-public

./: .editorconfig  .gitattributes  .gitignore  Ellab Resource Translater.sln  TranslationsSqls.sql
Ellab Resource Translater/: Ellab Resource Translater.csproj  GlobalSuppressions.cs  Program.cs
Ellab Resource Translater/Documentation/ExecutionHandler/: Execute.mdpuml
Ellab Resource Translater/Enums/: ConnType.cs
Ellab Resource Translater/Enums/Extensions/: ConnTypeExt.cs  FlagExt.cs
Ellab Resource Translater/Forms/: AzureForm.Designer.cs  AzureForm.cs  DatabaseSelecterForm.Designer.cs  DatabaseSelecterForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Ellab Resource Translater/Interfaces/: IDBparameterable.cs  IRegisterInGroup.cs  ITableExtract.cs
Ellab Resource Translater/Objects/: ChangeTranslationColumns.cs  ConcurrentTable.cs  DBBatchCommandWrapper.cs  DBCommandWrapper.cs  DbConnectionExtension.cs  GroupChanges.cs  Indexed.cs  MetaData.cs  ParamStringArray.cs  Ref.cs  TableCollectionRow.cs  TranslationLangDictionary.cs  TruePathDict.cs
Ellab Resource Translater/Properties/: Resources.Designer.cs
Ellab Resource Translater/SQL/: Debug SQL.sql
Ellab Resource Translater/Structs/: AzureCredentials.cs  CheckResult.cs
Ellab Resource Translater/Translators/: DBProcessorBase.cs  EMSuite.cs  ValSuite.cs
Ellab Resource Translater/Util/: Config.cs  ConnectionProvider.cs  DBStringHandler.cs  DatabaseTransactionHandler.cs  ExecutionHandler.cs  FormUtils.cs  ResourceHandler.cs  SecretManager.cs  TranslationService.cs
(+10 files in other folders)
